{
  "name": "docker-playground",
  "version": "1.0.0",
  "private": true,
  "description": "Learning Docker",
  "keywords": [],
  "author": "yoavain",
  "license": "ISC",
  "scripts": {
    "run:verdaccio": "docker run -it --rm --name verdaccio -p 4873:4873 -v docker-playground-storage:/verdaccio/storage verdaccio/verdaccio",
    "postinstall": "lerna bootstrap",
    "build": "lerna run build --stream && lerna version patch --exact --force-publish --yes && lerna publish from-package --yes",
    "docker-compose:down": "docker-compose -f docker-compose.json down",
    "predocker-compose:build": "npm run build",
    "docker-compose:build": "docker-compose -f docker-compose.json build",
    "docker-compose:up": "docker-compose -f docker-compose.json up -d",
    "stop": "npm run docker-compose:down",
    "start": "npm run docker-compose:down && npm run docker-compose:build && npm run docker-compose:up",
    "benchmark:express": "autocannon http://localhost:3000/inc -d 20 -c 50",
    "benchmark:fastify": "autocannon http://localhost:3001/inc -d 20 -c 50"
  },
  "devDependencies": {
    "autocannon": "7.8.1",
    "lerna": "4.0.0"
  }
}
